arethusa/i18n/en.json (before)
{
  "date": "Date",
  "preview": "Preview",
  "download": "Download",
  "submit": "Submit",
  "search_documents": "Search for documents",
  "loadInProgress": "Loading...",
  "loadComplete": "Load complete!",
  "language": "English",
  "help": "Help",
  "contactUs": "Contact us",
  "messages": "Messages",
  "menu": "Menu",
  "deselectAll": "Deselect all",
  "settings": "Settings",
  "save": "Save",
  "reset": "Reset",
  "items": "Items",
  "useCases": "Use Cases",
  "gettingStarted": "Getting Started",
  "development": "Development",
  "depTrees": "Dependency Trees",
  "review": "Review",
  "Treebanking": "Treebanking",
  "markdownEnabled": "Markdown input enabled!",
  "apply": "Apply",
  "create": "Create",
  "list": "List {{ listKey }}",
  "delete": "Delete",
  "sidepanel": {
    "fold": "Fold Panel",
    "show": "Show Panel"
  },
  "history": {
    "redoSuccess": "Change redone",
    "undoSuccess": "Change undone",
    "undo": "Undo",
    "redo": "Redo",
    "noRecords": "No history events recorded.",
    "fromTo": "from {{ from }} to {{ to }}",
    "add": {
      "start": "Added",
      "end": ""
    },
    "remove": {
      "start": "Removed",
      "end": ""
    },
    "change": {
      "start": "Changed <strong>{{ property }}</strong> of",
      "end": ""
    }
  },
  "table": {
    "id":"ID",
    "word":"Word",
    "head":"Head",
    "relation": "Relation",
    "morph": "Analyses",
    "new": "New Form",
    "comment": "Comment",
    "add": "Add"
  },
  "search": {
    "foundTokens": "Found tokens",
    "searchByToken": "by token"
  },
  "saver": {
    "previewAndDownload": "Preview and Download",
    "success": "Document saved!",
    "error": "Failed to save! Try again?",
    "inProgress": "Saving...",
    "nothingToSave": "Nothing to save yet!",
    "confirmNote": "You have unsaved changes!",
    "confirmQuestion": "Are you sure you want to leave?"
  },
  "landing": {
    "awards": "Awards",
    "description": "A backend-independent client-side annotation framework designed to:",
    "modularNature": "Through its modular nature Arethusa can be configured to solve different use cases.",
    "moreScreencasts": "More Screencasts",
    "devDescription": "Arethusa is built on the <a href=\"https://angularjs.org/angular.js\">AngularJS</a> javascript web application framework and provides a back-end independent plugin infrastructure for accessing texts, annotations and linguistic services from a variety of sources. Extensibility is a guiding design goal - Arethusa includes tools for automatic generation of new plugin skeletons (<a href=\"https://github.com/latin-language-toolkit/arethusa-cli\">Arethusa::CLI</a>) and detailed <a href=\"http://github.com/latin-language-toolkit/arethusa/blob/docs/docs/content/plugin_guide.md\">development guides</a> are currently in progress, with the hopes that others will be able to reuse and build upon the platform to add support for other annotation types, languages and back-end repositories and workflow engines.",
    "partners": "Partners",
    "funders": "Funders",
    "fundersDescription": "This project has received support from the <a href=\"http://www.mellon.org/\">Andrew W. Mellon Foundation</a>, the <a href=\"http://imls.gov/\">Institute of Museum and Library Services</a> and the <a href=\"http://ec.europa.eu/esf/home.jsp\">European Social Fund</a>.",
    "tryYourself": "Try it yourself!",
    "goalsDescription": "<ul><li>Make annotating accessible and enjoyable, lowering the entry barrier for the user by providing access to related resources and services at the point of annotation.</li><li>Make the developer's job easier, by giving her tools and a framework for adding new functionality in a modular fashion and for binding diverse resources together in new ways.</li><li>Be fully open and have the ability to participate in external workflows that route digital content, together with its provenance, to and from diverse destinations.</li></ul>"
  },
  "auth": {
    "notLoggedIn": "You aren't logged in!"
  },
  "uth": {
    "count": "{{ count }} of {{ total }} unused",
    "tooltip": "Click to toggle highlighting<br>Double-click to select"
  },
  "selector": {
    "selection": "selection",
    "selectionTooltip": "Use buttons to the right to change selections and highlighting",
    "all": "all",
    "none": "none",
    "noneTooltip": "Click to deselect any selection",
    "unused": "{{ count }} unused",
    "unusedTooltip": "Click to select all unused tokens",
    "highlightUnused": "highlight unused",
    "highlightUnusedTooltip": "Click to highlight unused tokens"
  },
  "tree": {
    "changeDir": "Change Direction",
    "focusRoot": "Focus Root",
    "focusSel": "Focus Selection",
    "centerTree": "Center Tree",
    "perfectWidth": "Perfect Width",
    "compact": "Compact tree",
    "widen": "Widen tree",
    "disconnect": "disconnect",
    "toRoot": "to root",
    "makeHead": "set as head"
  },
  "grid": {
    "dragging": "Dragging",
    "pushing": "Pushing",
    "resizing": "Resizing",
    "floating": "Floating"
  },
  "depTree": {
    "errorAcrossSentences": "Cannot change heads across sentences"
  },
  "helpPanel": {
    "tools": "Tools",
    "about": "About Arethusa",
    "revision": "Revision",
    "keyboardShortcuts": "Keyboard Shortcuts",
    "colorLegends": "Color Legends"
  },
  "relation": {
    "changeAll": "Change all",
    "searchByLabel": "by label"
  },
  "comments": {
    "newComment": "New Comment",
    "fullTextSearch": "Full Text Search",
    "filterSelected": "Filter selected",
    "successMessage": "Comment created!",
    "errorMessage": "Failed to create comment",
    "selectFirst": "Need to select some tokens first",
    "count": "{{ count }} of {{ total }} commented",
    "docLevelComm": "Document level comments",
    "on": "on"
  },
  "editors": {
    "noEditorsPresent": "No editors known.",
    "title": "Editors"
  },
  "plugins": {
    "alreadyLoaded": "{{ name }} is already loaded!",
    "failed": "Failed to load {{ name }}",
    "added": "{{ name }} plugin added!"
  },
  "aT": {
    "insertInFront": "in front of",
    "insertBehind": "behind",
    "addToken": "Add token",
    "visualRepresentation": "Visual representation of new token (optional)",
    "noArtTokensPresent": "No artificial tokens present",
    "insertionPoint": "Insertion Point",
    "insertBehindHint": "insert behind token (click to toggle)",
    "insertInFrontHint": "insert in front of token (click to toggle)"
  },
  "globalSettings": {
    "layoutLoaded": "{{ layout }} layout loaded!",
    "persistSettings": "Save preferences",
    "title": "Global Settings",
    "alwaysDeselect": "Deselect after every annotation action",
    "disableKeyboardMappings": "Disable keyboard mapping for input fields",
    "colorizer": "Colorize tokens by",
    "layout": "Layout",
    "clickAction": "Click behaviour",
    "chunkMode": "Chunk Mode",
    "pluginSettings": "Plugin Settings"
  },
  "navigator": {
    "goToFirst": "go to first chunk",
    "goToLast": "go to last chunk",
    "goToPrev": "go to previous chunk {{ prevChunkKey }}",
    "goToNext": "go to next chunk {{ nextChunkKey }}",
    "chunkSizeError": "Only chunk sizes between 1 and {{ max }} are currently supported"
  },
  "morph": {
    "createSuccess": "Added form for {{ form }}",
    "lemmaTranslation": "Lemma Translation",
    "lemmaHint": "This lemma was added automatically!\nCheck it before you save!",
    "createError": "Cannot save an incomplete form",
    "createNewForm": "Create new form",
    "searchByForm": "by form",
    "matchAll": "all"
  },
  "exitHandler": {
    "exitTo": "Exit to {{ title }}"
  },
  "errorDialog": {
    "close" : "Close",
    "sendMessage" : "Type description of what you were doing here.",
    "sendHint" : "To send details of this error to us for investigation, please supply a brief description of what you were doing, check the 'Include Screenshot' checkbox to include the full error details, and click 'Next' to complete the steps to send. Then click 'Close' when done (or to skip sending)."

  },
  "relocateHandler": {
    "title" : "Alternate Versions",
    "noLocations" : "N/A"
  },
  "tabs" : {
    "helpText" : "Click to enable/disable a tab, or drag and drop to change the order or tabs."
  }
}

arethusa/i18n/en.json (after)
{
  "date": "Date",
  "preview": "Preview",
  "download": "Download",
  "submit": "Submit",
  "search_documents": "Search for documents",
  "loadInProgress": "Loading...",
  "loadComplete": "Load complete!",
  "language": "English",
  "help": "Help",
  "credits": "Credits",
  "contactUs": "Contact us",
  "messages": "Messages",
  "menu": "Menu",
  "deselectAll": "Deselect all",
  "settings": "Settings",
  "save": "Save",
  "reset": "Reset",
  "items": "Items",
  "useCases": "Use Cases",
  "gettingStarted": "Getting Started",
  "development": "Development",
  "depTrees": "Dependency Trees",
  "review": "Review",
  "Treebanking": "Treebanking",
  "markdownEnabled": "Markdown input enabled!",
  "apply": "Apply",
  "create": "Create",
  "list": "List {{ listKey }}",
  "delete": "Delete",
  "sidepanel": {
    "fold": "Fold Panel",
    "show": "Show Panel"
  },
  "history": {
    "redoSuccess": "Change redone",
    "undoSuccess": "Change undone",
    "undo": "Undo",
    "redo": "Redo",
    "noRecords": "No history events recorded.",
    "fromTo": "from {{ from }} to {{ to }}",
    "add": {
      "start": "Added",
      "end": ""
    },
    "remove": {
      "start": "Removed",
      "end": ""
    },
    "change": {
      "start": "Changed <strong>{{ property }}</strong> of",
      "end": ""
    }
  },
  "table": {
    "id":"ID",
    "word":"Word",
    "head":"Head",
    "relation": "Relation",
    "morph": "Analyses",
    "new": "New Form",
    "comment": "Comment",
    "add": "Add"
  },
  "search": {
    "foundTokens": "Found tokens",
    "searchByToken": "by token"
  },
  "saver": {
    "previewAndDownload": "Preview and Download",
    "success": "Document saved!",
    "error": "Failed to save! Try again?",
    "inProgress": "Saving...",
    "nothingToSave": "Nothing to save yet!",
    "confirmNote": "You have unsaved changes!",
    "confirmQuestion": "Are you sure you want to leave?"
  },
  "landing": {
    "awards": "Awards",
    "description": "A backend-independent client-side annotation framework designed to:",
    "modularNature": "Through its modular nature Arethusa can be configured to solve different use cases.",
    "moreScreencasts": "More Screencasts",
    "devDescription": "Arethusa is built on the <a href=\"https://angularjs.org/angular.js\">AngularJS</a> javascript web application framework and provides a back-end independent plugin infrastructure for accessing texts, annotations and linguistic services from a variety of sources. Extensibility is a guiding design goal - Arethusa includes tools for automatic generation of new plugin skeletons (<a href=\"https://github.com/latin-language-toolkit/arethusa-cli\">Arethusa::CLI</a>) and detailed <a href=\"http://github.com/latin-language-toolkit/arethusa/blob/docs/docs/content/plugin_guide.md\">development guides</a> are currently in progress, with the hopes that others will be able to reuse and build upon the platform to add support for other annotation types, languages and back-end repositories and workflow engines.",
    "partners": "Partners",
    "funders": "Funders",
    "fundersDescription": "This project has received support from the <a href=\"http://www.mellon.org/\">Andrew W. Mellon Foundation</a>, the <a href=\"http://imls.gov/\">Institute of Museum and Library Services</a> and the <a href=\"http://ec.europa.eu/esf/home.jsp\">European Social Fund</a>.",
    "tryYourself": "Try it yourself!",
    "goalsDescription": "<ul><li>Make annotating accessible and enjoyable, lowering the entry barrier for the user by providing access to related resources and services at the point of annotation.</li><li>Make the developer's job easier, by giving her tools and a framework for adding new functionality in a modular fashion and for binding diverse resources together in new ways.</li><li>Be fully open and have the ability to participate in external workflows that route digital content, together with its provenance, to and from diverse destinations.</li></ul>"
  },
  "auth": {
    "notLoggedIn": "You aren't logged in!"
  },
  "uth": {
    "count": "{{ count }} of {{ total }} unused",
    "tooltip": "Click to toggle highlighting<br>Double-click to select"
  },
  "selector": {
    "selection": "selection",
    "selectionTooltip": "Use buttons to the right to change selections and highlighting",
    "all": "all",
    "none": "none",
    "noneTooltip": "Click to deselect any selection",
    "unused": "{{ count }} unused",
    "unusedTooltip": "Click to select all unused tokens",
    "highlightUnused": "highlight unused",
    "highlightUnusedTooltip": "Click to highlight unused tokens"
  },
  "tree": {
    "changeDir": "Change Direction",
    "focusRoot": "Focus Root",
    "focusSel": "Focus Selection",
    "centerTree": "Center Tree",
    "perfectWidth": "Perfect Width",
    "compact": "Compact tree",
    "widen": "Widen tree",
    "disconnect": "disconnect",
    "toRoot": "to root",
    "makeHead": "set as head"
  },
  "grid": {
    "dragging": "Dragging",
    "pushing": "Pushing",
    "resizing": "Resizing",
    "floating": "Floating"
  },
  "depTree": {
    "errorAcrossSentences": "Cannot change heads across sentences"
  },
  "helpPanel": {
    "tools": "Tools",
    "about": "About Arethusa",
    "revision": "Revision",
    "keyboardShortcuts": "Keyboard Shortcuts",
    "colorLegends": "Color Legends"
  },
  "relation": {
    "changeAll": "Change all",
    "searchByLabel": "by label"
  },
  "comments": {
    "newComment": "New Comment",
    "fullTextSearch": "Full Text Search",
    "filterSelected": "Filter selected",
    "successMessage": "Comment created!",
    "errorMessage": "Failed to create comment",
    "selectFirst": "Need to select some tokens first",
    "count": "{{ count }} of {{ total }} commented",
    "docLevelComm": "Document level comments",
    "on": "on"
  },
  "editors": {
    "noEditorsPresent": "No editors known.",
    "title": "Editors"
  },
  "plugins": {
    "alreadyLoaded": "{{ name }} is already loaded!",
    "failed": "Failed to load {{ name }}",
    "added": "{{ name }} plugin added!"
  },
  "aT": {
    "insertInFront": "in front of",
    "insertBehind": "behind",
    "addToken": "Add token",
    "visualRepresentation": "Visual representation of new token (optional)",
    "noArtTokensPresent": "No artificial tokens present",
    "insertionPoint": "Insertion Point",
    "insertBehindHint": "insert behind token (click to toggle)",
    "insertInFrontHint": "insert in front of token (click to toggle)"
  },
  "globalSettings": {
    "layoutLoaded": "{{ layout }} layout loaded!",
    "persistSettings": "Save preferences",
    "title": "Global Settings",
    "alwaysDeselect": "Deselect after every annotation action",
    "disableKeyboardMappings": "Disable keyboard mapping for input fields",
    "colorizer": "Colorize tokens by",
    "layout": "Layout",
    "clickAction": "Click behaviour",
    "chunkMode": "Chunk Mode",
    "pluginSettings": "Plugin Settings"
  },
  "navigator": {
    "goToFirst": "go to first chunk",
    "goToLast": "go to last chunk",
    "goToPrev": "go to previous chunk {{ prevChunkKey }}",
    "goToNext": "go to next chunk {{ nextChunkKey }}",
    "chunkSizeError": "Only chunk sizes between 1 and {{ max }} are currently supported"
  },
  "morph": {
    "createSuccess": "Added form for {{ form }}",
    "lemmaTranslation": "Lemma Translation",
    "lemmaHint": "This lemma was added automatically!\nCheck it before you save!",
    "createError": "Cannot save an incomplete form",
    "createNewForm": "Create new form",
    "searchByForm": "by form",
    "matchAll": "all",
    "alternateGloss": "Alternate gloss",
    "semanticRole": "Semantic role",
    "include": "Include",
    "multiword": "Multiword",
    "notes": "Notes"
  },
  "exitHandler": {
    "exitTo": "Exit to {{ title }}"
  },
  "errorDialog": {
    "close" : "Close",
    "sendMessage" : "Type description of what you were doing here.",
    "sendHint" : "To send details of this error to us for investigation, please supply a brief description of what you were doing, check the 'Include Screenshot' checkbox to include the full error details, and click 'Next' to complete the steps to send. Then click 'Close' when done (or to skip sending)."

  },
  "relocateHandler": {
    "title" : "Alternate Versions",
    "noLocations" : "N/A"
  },
  "tabs" : {
    "helpText" : "Click to enable/disable a tab, or drag and drop to change the order or tabs."
  }
}

arethusa/i18n/en.json (diff)
@@ -8,6 +8,7 @@
   "loadComplete": "Load complete!",
   "language": "English",
   "help": "Help",
+  "credits": "Credits",
   "contactUs": "Contact us",
   "messages": "Messages",
   "menu": "Menu",
@@ -192,7 +193,12 @@
     "createError": "Cannot save an incomplete form",
     "createNewForm": "Create new form",
     "searchByForm": "by form",
-    "matchAll": "all"
+    "matchAll": "all",
+    "alternateGloss": "Alternate gloss",
+    "semanticRole": "Semantic role",
+    "include": "Include",
+    "multiword": "Multiword",
+    "notes": "Notes"
   },
   "exitHandler": {
     "exitTo": "Exit to {{ title }}"
